spring.application.name=AttendenceMyBat
server.port=9091
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendence_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sudhanshu123#
mybatis.type-aliases-package=com.example.AttendenceMyBat.model
logging.file.name=mylogs.log

pagehelper:  \
  helperDialect: mysql  \
  reasonable: true  \
  supportMethodsArguments: true  \
  params: count=countSql

spring.pagehelper.helperDialect=mysql
spring.pagehelper.reasonable=true

#logging.level.root=INFO